{
  "build": {
    "beforeDevCommand": "cd ui && dx serve --addr 127.0.0.1 --port 1420 --hot-reload true --open false",
    "beforeBuildCommand": "cd ui && dx build --release",
    "distDir": "ui/dist",
    "devPath": "http://127.0.0.1:1420"
  },
  "package": {
    "productName": "ArcCluster",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "ArcCluster Console",
        "width": 1200,
        "height": 800,
        "fullscreen": false,
        "resizable": true
      }
    ],
    "bundle": {
      "identifier": "com.arccluster.app"
    },
    "allowlist": {
      "shell": {
        "open": true
      }
    }
  }
}
